<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="279655310">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="245180003"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Default-Portrait~ipad.png</string>
						</object>
					</object>
					<object class="IBUIView" id="664959697">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">288</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="314320722">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 0}, {191, 21}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="45762118"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Город конца маршрута</string>
								<object class="NSColor" key="IBUITextColor" id="564093526">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="961145202">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="125088121">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="482087458">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="947553679">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 29}, {200, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870130719"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">выбрать город</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="1040962857">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="90704296">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="521034210">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="11886809">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="245180003">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 0}, {200, 21}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="947553679"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Город начала маршрута</string>
								<reference key="IBUITextColor" ref="564093526"/>
								<reference key="IBUIHighlightedColor" ref="961145202"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="125088121"/>
								<reference key="IBUIFont" ref="482087458"/>
							</object>
							<object class="IBUIButton" id="870130719">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 29}, {29, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="460049079"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="232711266">
										<int key="NSID">2</int>
									</object>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1038613122">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">whiteButton.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="1073250667">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 29}, {201, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400875350"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">выбрать город</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="400875350">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{474, 29}, {29, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="314320722"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<reference key="NSCustomColorSpace" ref="232711266"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUINormalBackgroundImage" ref="1038613122"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="605726512">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{474, 74}, {29, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="180627638"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<reference key="NSCustomColorSpace" ref="232711266"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUINormalBackgroundImage" ref="1038613122"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="559796686">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{474, 119}, {29, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<reference key="NSCustomColorSpace" ref="232711266"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUINormalBackgroundImage" ref="1038613122"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="414377996">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{474, 164}, {29, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<reference key="NSCustomColorSpace" ref="232711266"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUINormalBackgroundImage" ref="1038613122"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="85250127">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{719, 29}, {29, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1029145036"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">X</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<reference key="NSCustomColorSpace" ref="232711266"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUINormalBackgroundImage" ref="1038613122"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="45762118">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 29}, {200, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="85250127"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">выбрать город</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<reference key="IBUINormalTitleColor" ref="1040962857"/>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="180627638">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 74}, {237, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Рассчитать расстояние</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MSAwLjk4ODIzNTM1NDQgMC45ODgyMzUzNTQ0AA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="1029145036">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 74}, {201, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="605726512"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">выбрать город</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="839685388">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 119}, {201, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">выбрать город</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUIButton" id="790817618">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{265, 164}, {201, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<double key="IBUIContentEdgeInsets.top">0.0</double>
								<double key="IBUIContentEdgeInsets.bottom">0.0</double>
								<double key="IBUIContentEdgeInsets.left">10</double>
								<double key="IBUIContentEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">выбрать город</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
							<object class="IBUILabel" id="460049079">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{268, 0}, {198, 21}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Промежуточные города</string>
								<reference key="IBUITextColor" ref="564093526"/>
								<reference key="IBUIHighlightedColor" ref="961145202"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="125088121"/>
								<reference key="IBUIFont" ref="482087458"/>
							</object>
							<object class="IBUIButton" id="800021183">
								<reference key="NSNextResponder" ref="664959697"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 74}, {237, 37}}</string>
								<reference key="NSSuperview" ref="664959697"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Инвертировать маршрут</string>
								<reference key="IBUIHighlightedTitleColor" ref="961145202"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4yNQA</bytes>
									<reference key="NSCustomColorSpace" ref="232711266"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="90704296"/>
								<reference key="IBUIFontDescription" ref="521034210"/>
								<reference key="IBUIFont" ref="11886809"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 60}, {768, 221}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="232711266"/>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="279655310"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="232711266"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="279655310"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectStartCityButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="947553679"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectInterCity1Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1073250667"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectInterCity2Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1029145036"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectEndCityButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="45762118"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">findRouteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180627638"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelStartCity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="870130719"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelInterCity1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="400875350"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelInterCity2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="605726512"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelEndCity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85250127"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swapCitiesButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="800021183"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonsContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="664959697"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelInterCity3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="559796686"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelInterCity4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="414377996"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectInterCity3Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839685388"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectInterCity4Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="790817618"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectStartCity:</string>
						<reference key="source" ref="947553679"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelCitySelection:</string>
						<reference key="source" ref="870130719"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectInterCity1:</string>
						<reference key="source" ref="1073250667"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelCitySelection:</string>
						<reference key="source" ref="400875350"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelCitySelection:</string>
						<reference key="source" ref="605726512"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelCitySelection:</string>
						<reference key="source" ref="85250127"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectEndCity:</string>
						<reference key="source" ref="45762118"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">calculatePressed:</string>
						<reference key="source" ref="180627638"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectInterCity2:</string>
						<reference key="source" ref="1029145036"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">swapCities:</string>
						<reference key="source" ref="800021183"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectInterCity3:</string>
						<reference key="source" ref="839685388"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelCitySelection:</string>
						<reference key="source" ref="559796686"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">selectInterCity4:</string>
						<reference key="source" ref="790817618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelCitySelection:</string>
						<reference key="source" ref="414377996"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279655310"/>
							<reference ref="664959697"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="279655310"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="664959697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="800021183"/>
							<reference ref="460049079"/>
							<reference ref="1029145036"/>
							<reference ref="180627638"/>
							<reference ref="45762118"/>
							<reference ref="85250127"/>
							<reference ref="605726512"/>
							<reference ref="400875350"/>
							<reference ref="1073250667"/>
							<reference ref="870130719"/>
							<reference ref="245180003"/>
							<reference ref="947553679"/>
							<reference ref="314320722"/>
							<reference ref="839685388"/>
							<reference ref="559796686"/>
							<reference ref="790817618"/>
							<reference ref="414377996"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="314320722"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="947553679"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245180003"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="870130719"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1073250667"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="400875350"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="605726512"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="85250127"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="45762118"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="180627638"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1029145036"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="460049079"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="800021183"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="839685388"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="559796686"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="790817618"/>
						<reference key="parent" ref="664959697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="414377996"/>
						<reference key="parent" ref="664959697"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>49.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>5.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>53.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>53.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>RussiaRoutesViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<real value="0.0"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RussiaRoutesViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calculatePressed:</string>
							<string>cancelCitySelection:</string>
							<string>selectEndCity:</string>
							<string>selectInterCity1:</string>
							<string>selectInterCity2:</string>
							<string>selectInterCity3:</string>
							<string>selectInterCity4:</string>
							<string>selectStartCity:</string>
							<string>swapCities:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>calculatePressed:</string>
							<string>cancelCitySelection:</string>
							<string>selectEndCity:</string>
							<string>selectInterCity1:</string>
							<string>selectInterCity2:</string>
							<string>selectInterCity3:</string>
							<string>selectInterCity4:</string>
							<string>selectStartCity:</string>
							<string>swapCities:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">calculatePressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancelCitySelection:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectEndCity:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectInterCity1:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectInterCity2:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectInterCity3:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectInterCity4:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">selectStartCity:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">swapCities:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImage</string>
							<string>buttonsContainer</string>
							<string>cancelEndCity</string>
							<string>cancelInterCity1</string>
							<string>cancelInterCity2</string>
							<string>cancelInterCity3</string>
							<string>cancelInterCity4</string>
							<string>cancelStartCity</string>
							<string>findRouteButton</string>
							<string>selectEndCityButton</string>
							<string>selectInterCity1Button</string>
							<string>selectInterCity2Button</string>
							<string>selectInterCity3Button</string>
							<string>selectInterCity4Button</string>
							<string>selectStartCityButton</string>
							<string>swapCitiesButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundImage</string>
							<string>buttonsContainer</string>
							<string>cancelEndCity</string>
							<string>cancelInterCity1</string>
							<string>cancelInterCity2</string>
							<string>cancelInterCity3</string>
							<string>cancelInterCity4</string>
							<string>cancelStartCity</string>
							<string>findRouteButton</string>
							<string>selectEndCityButton</string>
							<string>selectInterCity1Button</string>
							<string>selectInterCity2Button</string>
							<string>selectInterCity3Button</string>
							<string>selectInterCity4Button</string>
							<string>selectStartCityButton</string>
							<string>swapCitiesButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">backgroundImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">buttonsContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelEndCity</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelInterCity1</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelInterCity2</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelInterCity3</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelInterCity4</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelStartCity</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">findRouteButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectEndCityButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectInterCity1Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectInterCity2Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectInterCity3Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectInterCity4Button</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">selectStartCityButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">swapCitiesButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RussiaRoutesViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Default-Portrait~ipad.png</string>
				<string>whiteButton.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{768, 1004}</string>
				<string>{29, 46}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
